/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
 
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
				&kp GRAVE      &kp N1       &kp N2      &kp N3     &kp N4     &kp N5      &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp BSPC
				&kp TAB        &kp Q        &kp W       &kp E      &kp R      &kp T       &kp Y       &kp U       &kp I       &kp O       &kp P       &kp BSLH
				&mt LSHFT ESC  &kp A        &kp S       &kp D      &kp F      &kp G       &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp SQT
				&kp LSHFT      &kp Z        &kp X       &kp C      &kp V      &kp B       &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH    &mt RSHIFT RET
				&kp LSHFT      &kp LCTRL    &kp LALT    &kp LGUI   &none      &kp SPACE   &kp SPACE   &none       &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT
			>;
		};
	};
};