/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
 
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
				&kp GRAVE      &kp N1       &kp N2      &kp N3     &kp N4     &kp N5      &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp BSPC
				&kp TAB        &kp Q        &kp W       &kp E      &kp R      &kp T       &kp Y       &kp U       &kp I       &kp O       &kp P       &kp BSLH
				&mt LSHFT ESC  &kp A        &kp S       &kp D      &kp F      &kp G       &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp SQT
				&kp LSHFT      &kp Z        &kp X       &kp C      &kp V      &kp B       &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH    &mt RSHIFT RET
				&kp LSHFT      &kp LCTRL    &kp LALT    &kp LGUI   &mo 1      &kp SPACE   &kp SPACE   &mo 2       &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT
			>;
		};
		
		lower {
			bindings = <
				&kp TILDE      &kp F1       &kp F2      &kp F3     &kp F4     &kp F5      &kp F6      &kp LS(N7)  &kp LS(N8)  &kp LPAR    &kp RPAR    &kp DEL
				&trans         &trans       &trans      &trans     &trans     &trans      &trans      &trans      &trans      &kp MINUS   &kp GT      &trans
				&trans         &trans       &trans      &trans     &trans     &trans      &trans      &kp MINUS   &kp EQUAL   &kp LBRC    &kp RBRC    &trans
				&trans         &trans       &trans      &trans     &trans     &trans      &trans      &trans      &trans      &trans      &trans      &trans
				&trans         &trans       &trans      &trans     &trans     &kp SPACE   &kp SPACE   &mo 3       &trans      &trans      &trans      &trans
			>;
		};

		raise {
			bindings = <
				&kp TILDE      &kp F7       &kp F8      &kp F9     &kp F10    &kp F11     &kp F12     &trans      &trans      &kp LPAR    &kp RPAR    &kp DEL
				&trans         &trans       &trans      &trans     &trans     &trans      &trans      &trans      &trans      &kp MINUS   &kp GT      &trans
				&trans         &trans       &trans      &trans     &trans     &trans      &trans      &kp UNDER   &kp PLUS    &kp LBKT    &kp RBKT    &trans
				&trans         &trans       &trans      &trans     &trans     &trans      &trans      &trans      &trans      &trans      &trans      &trans
				&trans         &trans       &trans      &trans     &mo 3      &trans      &trans      &trans      &trans      &trans      &trans      &trans
			>;
		};
		adjust {
			bindings = <
				&none        &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4    &bt BT_SEL 5  &none        &none        &none       &none       &kp K_SLEEP
				&none        &none          &none          &none           &none           &out OUT_TOG    &none         &out OUT_USB &none        &none       &none       &none
				&none        &none          &none          &none           &none           &none           &none         &none        &none        &none       &none       &none
				&none        &none          &none          &bt BT_CLR      &none           &out OUT_BLE    &none         &none        &none        &none       &none       &none
				&bootloader  &none          &none          &none           &none           &none           &none         &none        &none        &none       &none       &none
			>;
		};
	};
};