/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
 
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

&mt {
    retro-tap;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp GRAVE      &kp N1       &kp N2      &kp N3     &kp N4     &kp N5      &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp BSPC
                &kp TAB        &kp Q        &kp W       &kp E      &kp R      &kp T       &kp Y       &kp U       &kp I       &kp O       &kp P       &kp BSLH
                &mt LSHFT ESC  &kp A        &kp S       &kp D      &kp F      &kp G       &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp SQT
                &kp LSHFT      &kp Z        &kp X       &kp C      &kp V      &kp B       &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH    &mt RSHIFT RET
                &mo 3          &kp LCTRL    &kp LALT    &kp LGUI   &mo 1      &kp SPACE   &kp SPACE   &mo 2       &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT 
            >;
        };

        lower_layer {
            bindings = <
                &kp TILDE      &kp F1       &kp F2      &kp F3     &kp F4     &kp F5      &kp F6      &kp LS(N7)  &kp LS(N8)  &kp LPAR    &kp RPAR    &kp DEL
                &trans         &trans       &trans  	&trans     &trans     &trans      &trans      &trans      &trans      &kp MINUS   &kp GT      &trans
            	&trans		   &trans       &trans      &trans     &trans     &trans      &trans      &kp MINUS   &kp EQUAL   &kp LBRC    &kp RBRC    &trans
                &trans   	   &trans       &trans      &trans     &trans     &trans      &trans      &trans      &trans      &trans      &trans      &trans
                &trans         &trans       &trans      &trans     &trans     &kp SPACE   &kp SPACE   &mo 3       &kp C_PLAY_PAUSE &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT
            >;
        };

        raise_layer {
            bindings = <
                &kp TILDE      &kp F7       &kp F8      &kp F9     &kp F10    &kp F11     &kp F12     &trans      &trans      &kp LPAR    &kp RPAR    &kp DEL
				&trans         &trans       &trans  	&trans     &trans     &trans      &trans      &trans      &trans      &kp MINUS   &kp GT      &trans
            	&trans		   &trans       &trans      &trans     &trans     &trans      &trans      &kp UNDER   &kp PLUS    &kp LBKT    &kp RBKT    &trans
                &trans   	   &trans       &trans      &trans     &trans     &trans      &trans      &trans      &trans      &trans      &trans      &trans
				&trans         &trans       &trans      &trans     &mo 3      &trans      &trans      &trans      &trans      &trans      &trans      &trans
            >;
        };

        adjust_layer {
            bindings = <
                &none        &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  &bt BT_SEL 5   &none       &none        &none        &none       &none       &none  
                &none        &none 	      &none        &none        &none         &out OUT_TOG   &none       &out OUT_USB &none        &none       &none       &none  
                &none        &none 	      &none        &none        &none         &none          &none       &none        &none        &none       &none       &none  
                &none        &none 	      &none        &bt BT_CLR   &none         &out OUT_BLE   &none       &none        &none        &none       &none       &none  
                &bootloader  &none 	      &none        &none        &none         &none          &none       &none        &kp BT_PRV   &none       &none       &kp BT_NXT
            >;
        };

        flock_layer {
            // ----------------------------------------------------------------------------------------------
            // |tog(4) |  F2    |   F3   |   F4   |   F5   |   F6   |  F7  |  F8  |  F9  | F10 | F11 |      |
            // |out tog|BT_SEL 0|BT_SEL 1|BT_SEL 2|BT_SEL 3|BT_SEL 4|BT_PRV|BT_NXT|BT_CLR|     |     |      |
            // |       |        |        |        |        |        |      |      |      |     |     |      |
            // |       |        |        |        |        |        |      |      |      |     |     |      |
            // |       |        |        |        |        |        |      |      |      |     |     |      |
            bindings = <
                &tog 4       &kp F2       &kp F3       &kp F4       &kp F5       &kp F6       &kp F7     &kp F8     &kp F9     &kp F10 &kp F11 &trans
                &out OUT_TOG &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_PRV &bt BT_NXT &bt BT_CLR &trans  &trans  &trans
                &trans       &trans       &trans       &trans       &trans       &trans       &trans     &trans     &trans     &trans  &trans  &trans
                &trans       &trans       &trans       &trans       &trans       &trans       &trans     &trans     &trans     &trans  &trans  &trans
                &trans       &trans       &trans       &trans       &trans       &trans       &trans     &trans     &trans     &trans  &trans  &trans
            >;
        };
    };
};